# config-service

./: Dockerfile  pom.xml
src/main/java/com/example/config_service/security/: SecurityConfig.java
src/main/resources/: application.yml
